{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 > db.students.insertMany([\{name:"Tom", home_state:"California (San Jose Dojo)", lucky_number: 27, birthday:\{month:12, day:31, year:2000\}\}, \{name:"Andy", home_state:"California (San Jose Dojo)", lucky_number:3, birthday:\{month:3, day:12, year:2002\}\}, \{name:"Dan", home_state:"Washington (Seattle Dojo)", lucky_number:2, birthday:\{month:5, day:23, year:2006\}\}, \{name:"Brad", home_state:"Washington (Seattle Dojo)", lucky_number:13, birthday:\{month:4, day:13, year:1999\}\}, \{name:"Tanya", home_state:"Washington (Seattle Dojo)", lucky_number:6, birthday:\{month:7, day:6, year:1998\}\}])\
\{\
	"acknowledged" : true,\
	"insertedIds" : [\
		ObjectId("5cd9cdf1ba89cbde33391b7e"),\
		ObjectId("5cd9cdf1ba89cbde33391b7f"),\
		ObjectId("5cd9cdf1ba89cbde33391b80"),\
		ObjectId("5cd9cdf1ba89cbde33391b81"),\
		ObjectId("5cd9cdf1ba89cbde33391b82")\
	]\
\}\
> db.students.find(\{name:"Tanya"\})\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b82"), "name" : "Tanya", "home_state" : "Washington (Seattle Dojo)", "lucky_number" : 6, "birthday" : \{ "month" : 7, "day" : 6, "year" : 1998 \} \}\
> db.students.find()\
\{ "_id" : ObjectId("5cd9cd46ba89cbde33391b7d"), "name" : "Tom", "home_state" : "California (San Jose Dojo)", "lucky_number" : 27, "birthday" : \{ "month" : 12, "day" : 31, "year" : 2000 \} \}\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b7e"), "name" : "Tom", "home_state" : "California (San Jose Dojo)", "lucky_number" : 27, "birthday" : \{ "month" : 12, "day" : 31, "year" : 2000 \} \}\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b7f"), "name" : "Andy", "home_state" : "California (San Jose Dojo)", "lucky_number" : 3, "birthday" : \{ "month" : 3, "day" : 12, "year" : 2002 \} \}\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b80"), "name" : "Dan", "home_state" : "Washington (Seattle Dojo)", "lucky_number" : 2, "birthday" : \{ "month" : 5, "day" : 23, "year" : 2006 \} \}\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b81"), "name" : "Brad", "home_state" : "Washington (Seattle Dojo)", "lucky_number" : 13, "birthday" : \{ "month" : 4, "day" : 13, "year" : 1999 \} \}\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b82"), "name" : "Tanya", "home_state" : "Washington (Seattle Dojo)", "lucky_number" : 6, "birthday" : \{ "month" : 7, "day" : 6, "year" : 1998 \} \}\
> db.students.remove(\{"_id" : ObjectId("5cd9cd46ba89cbde33391b7d")\})\
WriteResult(\{ "nRemoved" : 1 \})\
> db.students.find()\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b7e"), "name" : "Tom", "home_state" : "California (San Jose Dojo)", "lucky_number" : 27, "birthday" : \{ "month" : 12, "day" : 31, "year" : 2000 \} \}\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b7f"), "name" : "Andy", "home_state" : "California (San Jose Dojo)", "lucky_number" : 3, "birthday" : \{ "month" : 3, "day" : 12, "year" : 2002 \} \}\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b80"), "name" : "Dan", "home_state" : "Washington (Seattle Dojo)", "lucky_number" : 2, "birthday" : \{ "month" : 5, "day" : 23, "year" : 2006 \} \}\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b81"), "name" : "Brad", "home_state" : "Washington (Seattle Dojo)", "lucky_number" : 13, "birthday" : \{ "month" : 4, "day" : 13, "year" : 1999 \} \}\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b82"), "name" : "Tanya", "home_state" : "Washington (Seattle Dojo)", "lucky_number" : 6, "birthday" : \{ "month" : 7, "day" : 6, "year" : 1998 \} \}\
> db.students.find(\{"home_state:"Washington (Seattle Dojo)"\})\
2019-05-13T13:13:02.215-0700 E QUERY    [js] SyntaxError: missing : after property id @(shell):1:31\
> db.students.find(\{home_state:"Washington (Seattle Dojo)"\})\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b80"), "name" : "Dan", "home_state" : "Washington (Seattle Dojo)", "lucky_number" : 2, "birthday" : \{ "month" : 5, "day" : 23, "year" : 2006 \} \}\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b81"), "name" : "Brad", "home_state" : "Washington (Seattle Dojo)", "lucky_number" : 13, "birthday" : \{ "month" : 4, "day" : 13, "year" : 1999 \} \}\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b82"), "name" : "Tanya", "home_state" : "Washington (Seattle Dojo)", "lucky_number" : 6, "birthday" : \{ "month" : 7, "day" : 6, "year" : 1998 \} \}\
> db.students.find(\{lucky_number:\{$gt:3\}\})\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b7e"), "name" : "Tom", "home_state" : "California (San Jose Dojo)", "lucky_number" : 27, "birthday" : \{ "month" : 12, "day" : 31, "year" : 2000 \} \}\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b81"), "name" : "Brad", "home_state" : "Washington (Seattle Dojo)", "lucky_number" : 13, "birthday" : \{ "month" : 4, "day" : 13, "year" : 1999 \} \}\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b82"), "name" : "Tanya", "home_state" : "Washington (Seattle Dojo)", "lucky_number" : 6, "birthday" : \{ "month" : 7, "day" : 6, "year" : 1998 \} \}\
> db.students.find(\{lucky_number:\{$lte:10\}\})\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b7f"), "name" : "Andy", "home_state" : "California (San Jose Dojo)", "lucky_number" : 3, "birthday" : \{ "month" : 3, "day" : 12, "year" : 2002 \} \}\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b80"), "name" : "Dan", "home_state" : "Washington (Seattle Dojo)", "lucky_number" : 2, "birthday" : \{ "month" : 5, "day" : 23, "year" : 2006 \} \}\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b82"), "name" : "Tanya", "home_state" : "Washington (Seattle Dojo)", "lucky_number" : 6, "birthday" : \{ "month" : 7, "day" : 6, "year" : 1998 \} \}\
> db.students.find(\{lucky_number:\{$gte:1,$lte:9\}\})\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b7f"), "name" : "Andy", "home_state" : "California (San Jose Dojo)", "lucky_number" : 3, "birthday" : \{ "month" : 3, "day" : 12, "year" : 2002 \} \}\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b80"), "name" : "Dan", "home_state" : "Washington (Seattle Dojo)", "lucky_number" : 2, "birthday" : \{ "month" : 5, "day" : 23, "year" : 2006 \} \}\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b82"), "name" : "Tanya", "home_state" : "Washington (Seattle Dojo)", "lucky_number" : 6, "birthday" : \{ "month" : 7, "day" : 6, "year" : 1998 \} \}\
> db.students.find()\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b7e"), "name" : "Tom", "home_state" : "California (San Jose Dojo)", "lucky_number" : 27, "birthday" : \{ "month" : 12, "day" : 31, "year" : 2000 \} \}\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b7f"), "name" : "Andy", "home_state" : "California (San Jose Dojo)", "lucky_number" : 3, "birthday" : \{ "month" : 3, "day" : 12, "year" : 2002 \} \}\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b80"), "name" : "Dan", "home_state" : "Washington (Seattle Dojo)", "lucky_number" : 2, "birthday" : \{ "month" : 5, "day" : 23, "year" : 2006 \} \}\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b81"), "name" : "Brad", "home_state" : "Washington (Seattle Dojo)", "lucky_number" : 13, "birthday" : \{ "month" : 4, "day" : 13, "year" : 1999 \} \}\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b82"), "name" : "Tanya", "home_state" : "Washington (Seattle Dojo)", "lucky_number" : 6, "birthday" : \{ "month" : 7, "day" : 6, "year" : 1998 \} \}\
> db.students.update(\{\}, \{$push: \{interests:["coding","branch","MongoDB"]\}\})\
WriteResult(\{ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 \})\
> db.students.find()\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b7e"), "name" : "Tom", "home_state" : "California (San Jose Dojo)", "lucky_number" : 27, "birthday" : \{ "month" : 12, "day" : 31, "year" : 2000 \}, "interests" : [ [ "coding", "branch", "MongoDB" ] ] \}\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b7f"), "name" : "Andy", "home_state" : "California (San Jose Dojo)", "lucky_number" : 3, "birthday" : \{ "month" : 3, "day" : 12, "year" : 2002 \} \}\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b80"), "name" : "Dan", "home_state" : "Washington (Seattle Dojo)", "lucky_number" : 2, "birthday" : \{ "month" : 5, "day" : 23, "year" : 2006 \} \}\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b81"), "name" : "Brad", "home_state" : "Washington (Seattle Dojo)", "lucky_number" : 13, "birthday" : \{ "month" : 4, "day" : 13, "year" : 1999 \} \}\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b82"), "name" : "Tanya", "home_state" : "Washington (Seattle Dojo)", "lucky_number" : 6, "birthday" : \{ "month" : 7, "day" : 6, "year" : 1998 \} \}\
> db.students.update(\{"_id" : ObjectId("5cd9cdf1ba89cbde33391b7f")\}, \{$push: \{interests:["coding","branch","MongoDB"]\}\})\
WriteResult(\{ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 \})\
> db.students.find()\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b7e"), "name" : "Tom", "home_state" : "California (San Jose Dojo)", "lucky_number" : 27, "birthday" : \{ "month" : 12, "day" : 31, "year" : 2000 \}, "interests" : [ [ "coding", "branch", "MongoDB" ] ] \}\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b7f"), "name" : "Andy", "home_state" : "California (San Jose Dojo)", "lucky_number" : 3, "birthday" : \{ "month" : 3, "day" : 12, "year" : 2002 \}, "interests" : [ [ "coding", "branch", "MongoDB" ] ] \}\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b80"), "name" : "Dan", "home_state" : "Washington (Seattle Dojo)", "lucky_number" : 2, "birthday" : \{ "month" : 5, "day" : 23, "year" : 2006 \} \}\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b81"), "name" : "Brad", "home_state" : "Washington (Seattle Dojo)", "lucky_number" : 13, "birthday" : \{ "month" : 4, "day" : 13, "year" : 1999 \} \}\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b82"), "name" : "Tanya", "home_state" : "Washington (Seattle Dojo)", "lucky_number" : 6, "birthday" : \{ "month" : 7, "day" : 6, "year" : 1998 \} \}\
> db.students.update(\{"_id" : ObjectId("5cd9cdf1ba89cbde33391b80")\}, \{$push: \{interests:"coding","branch","MongoDB"\}\})\
2019-05-13T13:55:02.867-0700 E QUERY    [js] SyntaxError: missing : after property id @(shell):1:103\
> db.students.update(\{"_id" : ObjectId("5cd9cdf1ba89cbde33391b80")\}, \{$push: \{interests:["coding","branch","MongoDB"]\}\})\
WriteResult(\{ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 \})\
> db.students.find()\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b7e"), "name" : "Tom", "home_state" : "California (San Jose Dojo)", "lucky_number" : 27, "birthday" : \{ "month" : 12, "day" : 31, "year" : 2000 \}, "interests" : [ [ "coding", "branch", "MongoDB" ] ] \}\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b7f"), "name" : "Andy", "home_state" : "California (San Jose Dojo)", "lucky_number" : 3, "birthday" : \{ "month" : 3, "day" : 12, "year" : 2002 \}, "interests" : [ [ "coding", "branch", "MongoDB" ] ] \}\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b80"), "name" : "Dan", "home_state" : "Washington (Seattle Dojo)", "lucky_number" : 2, "birthday" : \{ "month" : 5, "day" : 23, "year" : 2006 \}, "interests" : [ [ "coding", "branch", "MongoDB" ] ] \}\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b81"), "name" : "Brad", "home_state" : "Washington (Seattle Dojo)", "lucky_number" : 13, "birthday" : \{ "month" : 4, "day" : 13, "year" : 1999 \} \}\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b82"), "name" : "Tanya", "home_state" : "Washington (Seattle Dojo)", "lucky_number" : 6, "birthday" : \{ "month" : 7, "day" : 6, "year" : 1998 \} \}\
> db.students.update(\{"_id" : ObjectId("5cd9cdf1ba89cbde33391b81")\}, \{$push: \{interests:["coding","branch","MongoDB"]\}\})\
WriteResult(\{ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 \})\
> db.students.update(\{"_id" : ObjectId("5cd9cdf1ba89cbde33391b82")\}, \{$push: \{interests:["coding","branch","MongoDB"]\}\})\
WriteResult(\{ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 \})\
> db.students.find()\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b7e"), "name" : "Tom", "home_state" : "California (San Jose Dojo)", "lucky_number" : 27, "birthday" : \{ "month" : 12, "day" : 31, "year" : 2000 \}, "interests" : [ [ "coding", "branch", "MongoDB" ] ] \}\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b7f"), "name" : "Andy", "home_state" : "California (San Jose Dojo)", "lucky_number" : 3, "birthday" : \{ "month" : 3, "day" : 12, "year" : 2002 \}, "interests" : [ [ "coding", "branch", "MongoDB" ] ] \}\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b80"), "name" : "Dan", "home_state" : "Washington (Seattle Dojo)", "lucky_number" : 2, "birthday" : \{ "month" : 5, "day" : 23, "year" : 2006 \}, "interests" : [ [ "coding", "branch", "MongoDB" ] ] \}\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b81"), "name" : "Brad", "home_state" : "Washington (Seattle Dojo)", "lucky_number" : 13, "birthday" : \{ "month" : 4, "day" : 13, "year" : 1999 \}, "interests" : [ [ "coding", "branch", "MongoDB" ] ] \}\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b82"), "name" : "Tanya", "home_state" : "Washington (Seattle Dojo)", "lucky_number" : 6, "birthday" : \{ "month" : 7, "day" : 6, "year" : 1998 \}, "interests" : [ [ "coding", "branch", "MongoDB" ] ] \}\
> db.students.update(\{"_id" : ObjectId("5cd9cdf1ba89cbde33391b82")\}.\{interest:["coding", "branch", "MongoDB", "taxes"]\})\
2019-05-13T14:00:29.900-0700 E QUERY    [js] SyntaxError: missing name after . operator @(shell):1:66\
> db.students.update(\{"_id" : ObjectId("5cd9cdf1ba89cbde33391b82")\}.\{$addToSet: \{interests: "taxes"\}\})\
2019-05-13T14:02:37.513-0700 E QUERY    [js] SyntaxError: missing name after . operator @(shell):1:66\
> db.students.update(\{"_id" : ObjectId("5cd9cdf1ba89cbde33391b82")\}, \{$addToSet: \{interests: "taxes"\}\})\
WriteResult(\{ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 \})\
> db.students.find()\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b7e"), "name" : "Tom", "home_state" : "California (San Jose Dojo)", "lucky_number" : 27, "birthday" : \{ "month" : 12, "day" : 31, "year" : 2000 \}, "interests" : [ [ "coding", "branch", "MongoDB" ] ] \}\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b7f"), "name" : "Andy", "home_state" : "California (San Jose Dojo)", "lucky_number" : 3, "birthday" : \{ "month" : 3, "day" : 12, "year" : 2002 \}, "interests" : [ [ "coding", "branch", "MongoDB" ] ] \}\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b80"), "name" : "Dan", "home_state" : "Washington (Seattle Dojo)", "lucky_number" : 2, "birthday" : \{ "month" : 5, "day" : 23, "year" : 2006 \}, "interests" : [ [ "coding", "branch", "MongoDB" ] ] \}\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b81"), "name" : "Brad", "home_state" : "Washington (Seattle Dojo)", "lucky_number" : 13, "birthday" : \{ "month" : 4, "day" : 13, "year" : 1999 \}, "interests" : [ [ "coding", "branch", "MongoDB" ] ] \}\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b82"), "name" : "Tanya", "home_state" : "Washington (Seattle Dojo)", "lucky_number" : 6, "birthday" : \{ "month" : 7, "day" : 6, "year" : 1998 \}, "interests" : [ [ "coding", "branch", "MongoDB" ], "taxes" ] \}\
> db.students.remove(\{interests:"taxes"\})\
WriteResult(\{ "nRemoved" : 1 \})\
> db.students.find()\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b7e"), "name" : "Tom", "home_state" : "California (San Jose Dojo)", "lucky_number" : 27, "birthday" : \{ "month" : 12, "day" : 31, "year" : 2000 \}, "interests" : [ [ "coding", "branch", "MongoDB" ] ] \}\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b7f"), "name" : "Andy", "home_state" : "California (San Jose Dojo)", "lucky_number" : 3, "birthday" : \{ "month" : 3, "day" : 12, "year" : 2002 \}, "interests" : [ [ "coding", "branch", "MongoDB" ] ] \}\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b80"), "name" : "Dan", "home_state" : "Washington (Seattle Dojo)", "lucky_number" : 2, "birthday" : \{ "month" : 5, "day" : 23, "year" : 2006 \}, "interests" : [ [ "coding", "branch", "MongoDB" ] ] \}\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b81"), "name" : "Brad", "home_state" : "Washington (Seattle Dojo)", "lucky_number" : 13, "birthday" : \{ "month" : 4, "day" : 13, "year" : 1999 \}, "interests" : [ [ "coding", "branch", "MongoDB" ] ] \}\
> db.students.remove(\{home_state:"California (San Jose Dojo)"\})\
WriteResult(\{ "nRemoved" : 2 \})\
> db.students.find()\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b80"), "name" : "Dan", "home_state" : "Washington (Seattle Dojo)", "lucky_number" : 2, "birthday" : \{ "month" : 5, "day" : 23, "year" : 2006 \}, "interests" : [ [ "coding", "branch", "MongoDB" ] ] \}\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b81"), "name" : "Brad", "home_state" : "Washington (Seattle Dojo)", "lucky_number" : 13, "birthday" : \{ "month" : 4, "day" : 13, "year" : 1999 \}, "interests" : [ [ "coding", "branch", "MongoDB" ] ] \}\
> db.students.remove(\{name:"Dan"\})\
WriteResult(\{ "nRemoved" : 1 \})\
> db.students.find()\
\{ "_id" : ObjectId("5cd9cdf1ba89cbde33391b81"), "name" : "Brad", "home_state" : "Washington (Seattle Dojo)", "lucky_number" : 13, "birthday" : \{ "month" : 4, "day" : 13, "year" : 1999 \}, "interests" : [ [ "coding", "branch", "MongoDB" ] ] \}\
> \
}