    <div class="wrapper">
        <div class="container">
            <h1> Rate my cakes</h1>
            <h3>Submit a cake to be rated</h3>
            <hr>
            {{baker.errors | json}}
            {{img.errors | json}}
            <form>
                <label>Baker name:
                    <input 
                    name="baker" 
                    [(ngModel)]="newCake.baker"
                    #baker = "ngModel"
                    required
                    minlength=3
                    >
                </label>
                <br>
                <label>Image url:
                    <input 
                    name="img" 
                    [(ngModel)]="newCake.img"
                    #img = "ngModel"
                    required
                    minlength=10
                    >
                </label>
                <br>
                <input *ngIf="img.valid && baker.valid" (click)="createCake()" type="submit" value="SUBMIT">
            </form>
            <hr>
            <div *ngFor="let cake of cakes">
                <img (click)="showOneCake(cake)" src="{{ cake.img }}" width="200px" alt="some cake">
                <app-reviews [cakeId]="cake._id"></app-reviews>
                <hr>
            </div>
        </div>

        <app-rate-my-cake *ngIf="cakeSelected" [cakeToShow]="cakeSelected"></app-rate-my-cake>
