<div class="wrapper" style="text-align: center">
    <div class="container">
        <h1>PPM - Project Product Managment</h1>
        <div class="nav">
            <a href="#" (click)="homeOnClick()">Home</a>
            <a href="#" (click)="listOnClick(products)">Product list</a>
            <a href="#" (click)="createOnClick(newProduct)">Product Creation</a>
        </div>

        <!-- Home Page -->
        <div *ngIf="products.showHomePage" class="content">
            <h1>Home Page</h1>
            <h3>
                Welcome to Project Product Management! 
                Here we can manage a set of products. 
                You are able to create products, remove 
                old products, and edit products.
            </h3>
        </div>

        <!-- Product List Page -->
        <div *ngIf="products.showListPage" class="content">
            <h1>Product List</h1>
            <div *ngFor="let x of products">
                <img src="{{ x.img }}" width="200px" alt="{{ x.title }}">
                <p>{{x.title}}</p>
                <p>${{x.price}}</p>
                <button (click) = "editOnClick(x)">Edit</button>
                <button (click) = "deleteProduct(x._id)">Delete</button>
                <hr>
            </div>
        </div>

        <!-- Product Edit Page -->
        <div *ngFor="let x of products">
            <div *ngIf="x.showEditForm" class="content">
                <h1>Edit Product</h1>
                <form>
                    Title: <input name="editProduct.title" [(ngModel)]="x.title" #title = "ngModel" required minlength=3>
                    <br>
                    Price: <input name="editProduct.price" [(ngModel)]="x.price" #price = "ngModel" required minlength=1>
                    <br>
                    Image url: <input name="editProduct.img" [(ngModel)]="x.img" #img = "ngModel" required minlength=10>
                    <br>
                    <button (click)="updateProduct(x)">Update</button>
                    <button (click) = "deleteProduct(x._id)">Delete</button>
                </form>
            </div>
        </div>

        <!-- Product Creation Page -->
        <div *ngIf="newProduct.showCreateForm" class="content">
            <h1>Create a New Product</h1>
            <form>
                Title: <input name="title" [(ngModel)]="newProduct.title" #title = "ngModel" required minlength=3>
                <br>
                Price: <input name="price" [(ngModel)]="newProduct.price" #price = "ngModel" required minlength=1>
                <br>
                Image url: <input name="img" [(ngModel)]="newProduct.img" #img = "ngModel" required minlength=10>
                <br>
                <button (click)="createProduct()">Create</button>
                <button (click) = "onCancel()">Cancel</button>
            </form>
        </div>

    </div>
</div>
